{
  "mcpServers": {
    "cfa4": {
      "command": "/Users/juanpablodiaz/.local/bin/uv",
      "args": ["--directory", "/Users/juanpablodiaz/my_projects/ASOA/context-first-arch", "run", "python", "-m", "src.cfa_v4.server"]
    }
  }
}
